(defvar home_dir "/home/$USER/.config/eww/Scripts")


(defpoll time :interval "20s"
`date +" %a %b %d %I:%M %p"`)

(defpoll battery :interval "30s"
`/home/$USER/.config/eww/Scripts/battery.py`)

(defpoll volume :interval "1s"
`/home/$USER/.config/eww/Scripts/volume.py`)

(defpoll wifi :interval "3s"
`/home/$USER/.config/eww/Scripts/wifi.py`)

(deflisten workspaces :initial "(box (label :text \"                   \" ))"
`/home/$USER/.config/eww/Scripts/workspaces.py`)


(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry
    :width "100%"
    :height "1%"
    :anchor "top center"
  )
  :exclusive true
  
  (box :class "main-container"
    
    (box :class "workspaces" :halign "start"
      (literal :content "${workspaces}")
    )
    
    (box :halign "end"
      
      (box :class "wifi" "${wifi}")
      (box :class "battery" "${volume}")
      (box :class "battery" "${battery}")
      
    )
    
    
  )
)

