(defvar home_dir "/home/$USER/.config/eww/Scripts")


(defpoll time :interval "20s"
`date +"%H:%M"`)

(defpoll battery :interval "30s"
`/home/$USER/.config/eww/scripts/battery`)

(defpoll volume :interval "1s"
`/home/$USER/.config/eww/scripts/volume`)

(defpoll wifi :interval "3s"
`/home/$USER/.config/eww/scripts/wifi`)


(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")


(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry
    :width "1920px"
    :height "30px"
    :anchor "top center"
  )
  :exclusive true
  
  (box :class "main-container"
    
    (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}" :class "workspaces-widget"
      (box :class "workspaces" :halign "start" :space-evenly false
        (label :text "${workspaces}${current_workspace}" :visible false)
        (for workspace in workspaces
          (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
            (box :class "workspace-entry ${workspace.windows > 0 ? 'occupied' : 'empty'} workspace-entry ${workspace.id == current_workspace ? 'current' : ''}"
              (label :text "${workspace.id}" )
            )
          )
        )
      )
    )
    
    (box :halign "end" :space-evenly "false"
      
      (box :class "tray_element" "${wifi}")
      (box :class "tray_element" "${volume}")
      (box :class "tray_element" "${battery}")
      (box :class "tray_element" "${time}")
      
    )
    
    
  )
)

