include dracula.conf

# Dont remember window size
remember_window_size   no

# Set window size
initial_window_width   840
initial_window_height  500

# Font size
font_size 9.0

# Disable confirmation of close
confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
