include-file=$HOME/.config/polybar/settings.ini

[bar/memory]

width = 4%
height = 30
top = true

offset-x=78.5%
offset-y=${settings.offset-y}
override-redirect = false

scroll-up = next
scroll-down = prev

wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "Hack Nerd Font:style=Medium:size=10;2"

modules-center = memory

cursor-click = pointer

radius-top=10.0
radius-bottom=10.0


[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3
format = <label> 
label =  %percentage_used%%

label-background=${colors.background}
label-foreground=${colors.foreground}
label-padding=1