include-file=$HOME/.config/polybar/settings.ini


[bar/storage]

width = 4%
height = 30
top = true

offset-x=74%
offset-y=${settings.offset-y}
override-redirect = false

scroll-up = next
scroll-down = prev

wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "Hack Nerd Font:style=Medium:size=10;2"

modules-center = storage

cursor-click = pointer

radius-top=10.0
radius-bottom=10.0


[module/storage]
type = internal/fs

; Mountpoints to display
mount-0 = /

label-mounted=  %percentage_used%%
label-mounted-background=${colors.background}
label-mounted-foreground=${colors.foreground}
label-mounted-padding=1
; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4