[global_config]
  broadcast_default = all
  title_hide_sizetext = True
  inactive_color_offset = 0.61
  enabled_plugins = TerminalShot, ActivityWatch, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
  suppress_multiple_term_dialog = True
[keybindings]
  broadcast_off = F2
  broadcast_all = F1
  help = None
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#282a36"
    cursor_color = "#f8f8f2"
    font = CaskaydiaCove Nerd Font 10
    foreground_color = "#f8f8f2"
    show_titlebar = False
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    use_system_font = False
    rewrap_on_resize = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
