include-file=$HOME/.config/polybar/settings.ini

[colors]
red = #ff5555
blue = #bd93f9


[bar/battery]
width = 6%
height = 30
top = true

offset-x=88%
offset-y=${settings.offset-y}

override-redirect = false
scroll-up = next
scroll-down = prev

wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "Hack Nerd Font:style=Medium:size=10;2"

modules-center =  battery

cursor-click = pointer
radius-top=10.0
radius-bottom=10.0

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACADs
full-at = 98
format-charging =  <label-charging>
label-charging = %percentage:2%%
format-foreground = ${colors.foreground}
#format-background = ${colors.blue}
format-charging-padding = 1
format-charging-foreground = ${colors.foreground}
#format-charging-background = ${colors.blue}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
#format-discharging-background = ${colors.blue}
format-full-prefix = "  "
format-full-foreground = ${colors.foreground}
#format-full-background = ${colors.blue}
format-full-padding = 1
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-0-background = ${colors.blue}
animation-charging-framerate = 910
format-discharging-padding = 1