include-file=$HOME/.config/polybar/settings.ini

[bar/sound]
width = 5%
height = 30
top = true

offset-x=82.5%
offset-y=${settings.offset-y}

override-redirect = false
scroll-up = next
scroll-down = prev

wm-restack = bspwm


background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "Hack Nerd Font:style=Medium:size=10;2"

modules-center = pulseaudio

cursor-click = pointer
radius-top=10.0
radius-bottom=10.0

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <ramp-volume><label-volume>
format-volume-padding = 0
#format-volume-prefix = %{T0} 墳 %{T-}
#format-volume-prefix-foreground = ${colors.background}
#format-volume-prefix-background = ${colors.red}

label-volume = "%{T0}%percentage%%%{T-} "
label-volume-foreground = ${colors.foreground}
label-volume-padding = 0

ramp-volume-foreground=${colors.foreground}
ramp-volume-0 = "奄"
ramp-volume-1 = "奔"
ramp-volume-2 = "墳"
ramp-volume-padding=1

format-muted-padding = 0
label-muted ="婢"
label-muted-foreground = ${colors.foreground}
label-muted-padding = 1

click-right = pavucontrol&