include-file=$HOME/.config/polybar/settings.ini

[bar/tray]
width = 100
height = 30
offset-y = ${settings.offset-y}
top = true
offset-x=4%

override-redirect = false

scroll-up = next
scroll-down = prev

wm-restack = bspwm


background = 
foreground = ${colors.foreground}

font-0 = "Hack Nerd Font:style=Medium:size=10;2"
font-1 = "Hack Nerd Font:style=Medium:size=26;6 "


#modules-right=margin
modules-left=a

cursor-click = pointer

radius-top=10.0
radius-bottom=10.0

tray-position = center
tray-maxsize = 28 # Icon size
tray-background = 
tray-padding = 10

[module/margin]
type = custom/text

content = %{T2} %{T-}
content-foreground = ${colors.background}


[module/a]
type = custom/text
content = %{T1}| %{T-}
content-foreground = 
